﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <title>Quick Etsy Listings!</title>
  </head>
  <body id="simpleTemplate">
    <div class="ui celled grid">
      <div class="sixteen wide left column">
        <div class="ui right floated black config button">
          <i class="settings icon"></i> <span data-bind="i18n: 'settings'">Settings</span>
        </div>
        <h2 class="ui header">
          <i class="list layout icon"></i>
          <!-- ko i18n: 'appTitle' -->Quick Etsy Listings!<!-- /ko -->
        </h2>
        <div class="ui dropdown">
          <div class="text" data-bind="i18n: { key: 'all', opts: { context: 'female' } }">All</div>
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item" data-bind="i18n: { key: 'all', opts: { context: 'female' } }">All</div>
            <div class="item">Category 1</div>
            <div class="item">Category 2</div>
            <div class="item">Category 3</div>
            <div class="item">Category 4</div>
            <div class="item">Category 5</div>
          </div>
        </div>
        <div>
          <table class="ui sortable table segment">
            <thead>
              <tr>
                <th class="disabled" data-bind="i18n: 'grid.actions'">Actions</th>
                <th class="disabled" data-bind="i18n: 'title'">Title</th>
                <th class="disabled" data-bind="i18n: 'description'">Description</th>
                <th data-bind="i18n: 'price'">Price</th>
                <th class="disabled" data-bind="i18n: 'quantity'">Quantity</th>
                <th class="disabled" data-bind="i18n: 'endingDate'">Ending Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="one wide actions cell">
                  <div>
                    <i class="icon heart empty popup" title="Click to mark as Favourite" data-variation="large" data-bind="attr: { title: favouriteTranslation }"></i>
                    <i class="icon trash popup" title="Click to permantly ignore" data-variation="large" data-bind="attr: { title: i18n.t('grid.ignoreListing') }"></i>
                  </div>
                </td>
                <td class="title">Wooly Buns wool roving assortment, 6 piece fiber assortment, needle felting supplies in Puppies and Kittens, 1.5 oz graduated brown shades</td>
                <td class="description">Description 1</td>
                <td>$ 56.00</td>
                <td>4</td>
                <td class="date">Sep 04, 2013</td>
              </tr>
              <tr>
                <td class="one wide actions cell">
                  <div>
                    <i class="icon heart popup" title="Click to unmark as Favourite" data-variation="large"></i>
                    <i class="icon trash popup" title="Click to permantly ignore" data-variation="large"></i>
                  </div>
                </td>
                <td class="title">Title 2</td>
                <td class="description">Description 2</td>
                <td>$ 56.00</td>
                <td>4</td>
                <td class="date">Sep 26, 2013</td>
              </tr>
              <tr>
                <td class="one wide actions cell">
                  <div>
                    <i class="icon heart empty popup" title="Click to mark as Favourite" data-variation="large"></i>
                    <i class="icon trash popup" title="Click to permantly ignore" data-variation="large"></i>
                  </div>
                </td>
                <td class="title">Title 3</td>
                <td class="description">Description 3</td>
                <td>$ 56.00</td>
                <td>4</td>
                <td class="date">Sep 08, 2013</td>
              </tr>
              <tr class="active">
                <td class="one wide actions cell">
                  <div>
                    <i class="icon heart empty popup" title="Click to mark as Favourite" data-variation="large"></i>
                    <i class="icon trash popup" title="Click to permantly ignore" data-variation="large"></i>
                  </div>
                </td>
                <td class="title">Title 4</td>
                <td class="description">Description 4</td>
                <td>$ 56.00</td>
                <td>4</td>
                <td class="date">Sep 11, 2013</td>
              </tr>
              <tr>
                <td class="one wide actions cell">
                  <div>
                    <i class="icon heart empty popup" title="Click to mark as Favourite" data-variation="large"></i>
                    <i class="icon trash popup" title="Click to permantly ignore" data-variation="large"></i>
                  </div>
                </td>
                <td class="title">Title 5</td>
                <td class="description">Description 5</td>
                <td>$ 56.00</td>
                <td>4</td>
                <td class="date">Sep 30, 2013</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="6">
<!-- -->
                  <div class="pages" data-bind="i18n: { key: 'grid.standard_showing_records', opts: { currentStart: 1, currentEnd: 25, total: 213 } }">Showing 1 to 25 of 213</div>

                  <div class="ui pagination menu">
                    <a class="icon item" title="Previous" data-bind="attr: { title: i18n.t('previous') }"><i class="icon left arrow"></i></a>
                    <a class="active item">1</a>
                    <div class="disabled item">...</div>
                    <a class="item">10</a>
                    <a class="item">11</a>
                    <a class="item">12</a>
                    <a class="icon item" title="Next" data-bind="attr: { title: i18n.t('next') }"><i class="icon right arrow"></i></a>
                  </div>
<!-- -->
                </th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <div class="ui right floating large vertical config sidebar">
      <h3 class="ui header">
        <i class="settings icon"></i>
        <!-- ko i18n: 'userSettings' -->User Settings<!-- /ko -->
      </h3>
      <div class="ui menu">
        <div class="item">
          <p><span data-bind="i18n: 'language'">Language</span>:</p>
          <div class="ui selection dropdown">
            <div class="text" data-bind="i18n: 'select'">Select</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item" data-bind="i18n: 'english'">English</div>
              <div class="item" data-bind="i18n: 'spanish'">Spanish</div>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="item">
          <p><span data-bind="i18n: 'include'">Include</span>:</p>
          <div>
            <div class="ui toggle checkbox">
              <input name="images" type="checkbox">
              <label data-bind="i18n: 'images'">Images</label>
            </div>
            <div class="ui toggle checkbox">
              <input name="tags" type="checkbox" checked="checked">
              <label data-bind="i18n: 'tags'">Tags</label>
            </div>
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="item">
          <div class="ui checkbox">
            <input type="checkbox" name="infiniteScroll">
            <label data-bind="i18n: 'infiniteScroll'">Infinite Scroll</label>
          </div>
        </div>
      </div>
    </div>
    <div class="ui confirm modal">
      <div class="header" data-bind="i18n: { key: 'ignorePopup.header', opts: { itemName: 'X' } }">
        Ignoring item 'X'
      </div>
      <div class="content">
        <div class="left">
          <i class="ban circle icon"></i>
        </div>
        <div class="right">
          <p data-bind="i18n: 'ignorePopup.confirmation'">Are you sure you want to ignore this item from the listing? It will not be able to be recovered.</p>
        </div>
      </div>
      <div class="actions">
        <div class="two fluid ui buttons">
          <div class="ui negative labeled icon button">
            <i class="remove icon"></i>
            <!-- ko i18n: 'ignorePopup.deny' -->No, please keep it!<!-- /ko -->
          </div>
          <div class="ui positive right labeled icon button">
            <!-- ko i18n: 'ignorePopup.approve' -->Get it out of my sight!<!-- /ko -->
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="ui details modal">
      <h1 class="ui header">Wooly Buns wool roving assortment, 6 piece fiber assortment, needle felting supplies in Puppies and Kittens, 1.5 oz graduated brown shades</h1>
      <div class="ui celled grid">
        <div class="row">
          <div class="nine wide left column">
            
          </div>
          <div class="seven wide right list column">
            <p class="item">
              <span data-bind="i18n: 'price'">Price</span>: <span>$ 5.36</span>
            </p>
            <p class="item">
              <span data-bind="i18n: 'quantity'">Quantity</span>: <span>8</span>
            </p>
            <p class="item">
              <span data-bind="i18n: 'location'">Location</span>: <span>Rosario, Argentina</span>
            </p>
            <p class="item">
              <span data-bind="i18n: 'endingDate'">Ending Date</span>: <span>Sep 08, 2013</span>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="sixteen wide center column">
            <p>
              Wooly Buns wool roving assortment, 6 piece fiber assortment, needle felting supplies in Puppies and Kittens, 1.5 oz graduated brown shades, \r\n\r\nThis collection is called Cats and Dogs and has great hand dyed shades of light to medium brown earth tones to use for your felting and spinning creations. There 6 shades--last picture, left top--Hand dyed light peachy\/tan, hand dyed medium coffee, hand dyed creamy tea, hand milk chocolate, hand dyed palest tan and hand dyed gray\/tan. (this &#39;Puppies and Kittens&#39; collection has complimentary, lighter shades that go beautifully with the &#39;Cats and Dogs&#39; collection)\r\n\r\nI started selling \u201cWooly Buns\u201d to get my wool obsession under control, but I realized that finding small amounts of wool at a low price was hard to find. So, the shade assortments of \u201cWooly Buns\u201d were born.  Now I dye my own wool and have tons of colors to use in these collections.\r\n\r\nIf you are starting to needle felt or wanting to add small amounts of pretty colors without a huge initial investment, these are what you are looking for! Each \u201cWooly Bun\u201d is \u00bc oz and there are 6 complimentary hand dyed* colors in each set for a total of 1 \u00bd oz. \r\n\r\n\r\n&quot;Wooly Buns&quot; come from a clean, smoke free, dog friendly, \u201chome based studio\u201d. I have tried to photograph the color shadings as close to perfect as possible, but please remember that all monitors show colors differently and the shades could be slightly different in person.\r\n\r\nHere&#39;s a link to other Wooly Buns assortments:\r\n\r\nhttp:\/\/www.etsy.com\/shop\/CurlyFurr?section_id=10365041\r\n\r\n*my hand dyed wool roving will have some variations such as light or dark spots where the wool absorbed dye differently
            </p>
          </div>
        </div>
        <div class="row">
          <div class="sixteen wide center column">
            <span data-bind="i18n: 'tags'">Tags</span>:
            <a class="ui teal label">wool roving</a>
            <a class="ui teal label">roving wool</a>
            <a class="ui teal label">needle felt supplies</a>
          </div>
        </div>
      </div>
    </div>

    <!-- INCLUDE REQUIRED THIRD PARTY LIBRARY CSS -->
    <link rel="stylesheet" type="text/css" href="css/semantic-ui/semantic.min.css" />

    <!-- INCLUDE APPLICATION SPECIFIC CSS -->
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700" />

    <!-- INCLUDE REQUIRED THIRD PARTY LIBRARY JAVASCRIPT -->
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="js/knockout/knockout.min.js"></script>
    <script type="text/javascript" src="js/semantic-ui/semantic.min.js"></script>

    <!-- INCLUDE APPLICATION SPECIFIC JAVASCRIPT -->
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/knockout/customBindings.js"></script>

    <script type="text/javascript">
      etsy.start({
        language: 'es',
        environment: 'dev',
        skipStorage: true
      });
    </script>
  </body>
</html>
